server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Ruta donde se encuentra tu código dentro del contenedor

    index index.php index.html index.htm;

    # Manejo de archivos estáticos (CSS, JS, imágenes)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Archivos estáticos
    location ~* \.(jpg|jpeg|png|gif|css|js|bmp|webp|ttf|woff|woff2|eot|svg|otf|ico|json)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Redirigir las solicitudes PHP al contenedor PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000;  # 'php' es el nombre del servicio PHP en docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deshabilitar la ejecución de archivos .php en directorios no deseados
    location ~ /\.ht {
        deny all;
    }
}
